<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2B0033;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <SplitPane dividerPositions="0.6909547738693468" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Pane fx:id="visual_board" prefHeight="271.0" prefWidth="598.0" style="-fx-background-color: #3a0011;" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="598.0">
                    <children>
                        <Pane fx:id="button_box" layoutX="-1.0" layoutY="-11.0" prefHeight="129.0" prefWidth="600.0">
                            <children>
                                <GridPane layoutY="17.0" prefHeight="107.0" prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="298.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="302.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </GridPane.margin>
                                            <children>
                                                <Button fx:id="start_button" mnemonicParsing="false" onAction="#start_running" prefHeight="65.0" prefWidth="143.0" text="Start" />
                                                <Button fx:id="step_forward_button" mnemonicParsing="false" onAction="#one_step_forward" prefHeight="60.0" prefWidth="140.0" text="Step -&gt;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Button fx:id="pause_button" mnemonicParsing="false" onAction="#pause_running" prefHeight="65.0" prefWidth="143.0" text="Pause" />
                                                <Button fx:id="step_backward_button" mnemonicParsing="false" onAction="#one_step_backward" prefHeight="60.0" prefWidth="140.0" text="Step &lt;-" />
                                            </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                                        </HBox>
                                        <HBox prefHeight="110.0" prefWidth="298.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Button fx:id="reset_button" mnemonicParsing="false" onAction="#back_to_start" prefHeight="65.0" prefWidth="143.0" text="Reset" />
                                                <Button fx:id="cancel_button" mnemonicParsing="false" onAction="#cancel_program" prefHeight="60.0" prefWidth="140.0" text="Cancel" />
                                            </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <Button fx:id="randomize_button" mnemonicParsing="false" onAction="#generate_random" prefHeight="65.0" prefWidth="143.0" text="Randomize" />
                                            </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="80.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
